<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademicCalendarModelStoreContainer" CdmEntityContainer="AcademicCalendarEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="AcademicCalendarModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TutorId" ColumnName="TutorId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeetingLink" ColumnName="MeetingLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>